spring.application.name=spring-boot
spring.datasource.url=jdbc:postgresql://localhost:5432/MedicalRecord?user=postgres&password=admin&sslmode=prefer&connect_timeout=10
spring.datasource.username=root
spring.datasource.password=123Password321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true